{
    "name": "\ud83d\udd25",
    "short_name": "\ud83d\udd25",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff8000",
    "background_color": "#ff8000",
    "display": "standalone"
}
